html {
  font-size: 62.5%; }

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem; }

p {
  margin: 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0; }

ul {
  list-style: none; }

a {
  color: var(--text);
  text-decoration: none; }

img {
  max-width: 50%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem; }

.title-italique {
  font-style: italic; }

.title-ligne {
  text-decoration: underline;
  padding-top: 2rem; }

.text-primary {
  color: var(--primary); }

.text-hint {
  color: var(--hint); }

.mb-5 {
  margin-bottom: 3rem;
  text-align: center; }

.mb-2 {
  margin-bottom: 2rem !important; }

@keyframes bounce {
  0% {
    transform: rotate(-45deg); }
  10% {
    transform: rotate(-35deg); }
  70% {
    transform: rotate(20deg); }
  80% {
    transform: rotate(-10deg); }
  90% {
    transform: rotate(5deg); }
  100% {
    transform: rotate(0deg); } }

.grid-container {
  display: grid;
  grid: "picture header" 250px "aside main" 1fr "footer footer" / 350px auto;
  min-height: 100vh; }

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  header h1 {
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 300;
    letter-spacing: 2rem; }
    header h1 span {
      display: inline-block;
      animation: bounce 2s; }
  header p {
    letter-spacing: 0.5rem; }

.picture {
  grid-area: picture;
  padding: 1rem 4rem;
  background-color: var(--background);
  border-right: 1px solid #ddd;
  display: grid;
  justify-items: center;
  align-items: center; }
  .picture img {
    border-radius: 50%; }

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 5rem;
  min-height: 1500px; }
  aside .bloc {
    margin-bottom: 5rem; }
    aside .bloc h3 {
      margin-bottom: 0;
      font-size: 1.4rem; }
    aside .bloc p {
      margin: 0 0 2rem 0; }
    aside .bloc .bar-skill {
      margin: 2rem 0;
      height: 5px;
      background: var(--hint);
      position: relative; }
      aside .bloc .bar-skill .bar-skill-content {
        position: absolute;
        height: 5px;
        top: 0;
        background: var(--primary); }
      aside .bloc .bar-skill .bar-skill-dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: var(--dark);
        top: -2.5px;
        transform: rotate(45deg); }
      aside .bloc .bar-skill .p1 {
        width: 70%; }
      aside .bloc .bar-skill .d1 {
        left: calc(70% - 5px); }
      aside .bloc .bar-skill .p2 {
        width: 50%; }
      aside .bloc .bar-skill .d2 {
        left: calc(50% - 5px); }
    aside .bloc .star-container {
      display: flex;
      margin: 1rem 0 1rem 0; }
      aside .bloc .star-container i {
        font-size: 1.5rem;
        margin: 0 1rem; }
    aside .bloc .social-container {
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1rem 1rem;
      border-radius: 5px;
      transition: all 0.2s; }
      aside .bloc .social-container:hover {
        background: var(--border);
        cursor: pointer; }
        aside .bloc .social-container:hover i {
          color: var(--primary);
          transform: scale(1.3);
          transition: 0.2s; }
      aside .bloc .social-container i {
        flex: 0 0 50px;
        font-size: 2rem;
        margin-right: 1rem; }
      aside .bloc .social-container a {
        flex: auto;
        margin: 0; }

main {
  grid-area: main;
  padding: 5rem; }
  main h2 {
    margin-bottom: 2rem; }
  main p {
    letter-spacing: 0.2rem;
    line-height: 3rem; }
  main .experience {
    display: flex; }
    main .experience .timeline {
      width: 67px;
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border); }
      main .experience .timeline p {
        margin: 0; }
    main .experience .content {
      padding: 0 1rem; }
      main .experience .content h3 {
        margin: 0; }
      main .experience .content p {
        margin: 0; }
      main .experience .content ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem; }
        main .experience .content ul li {
          padding-bottom: 0.5rem; }
      main .experience .content .pl-2 {
        padding-left: 2rem;
        list-style: square; }
      main .experience .content span {
        font-weight: 700; }

footer {
  grid-area: footer;
  padding: 5rem;
  background: var(--text);
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center; }
  footer h2 {
    margin-bottom: 3rem; }
  footer form {
    display: flex;
    align-items: center; }
    footer form .prefix {
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-left-radius: 20%;
      border-bottom-left-radius: 20%; }
    footer form button {
      cursor: pointer;
      transition: all 0.2s; }
    footer form button:hover {
      opacity: 0.8; }
    footer form .postfix {
      background: var(--text);
      border: 0;
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-right-radius: 20%;
      border-bottom-right-radius: 20%; }
    footer form input {
      outline: 0;
      min-width: 400px;
      padding: 1rem 2rem;
      border: 0;
      line-height: 2rem; }
      footer form input::placeholder {
        color: var(--text); }
